<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/id_timer"
        android:text="14:20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/circle_blue"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/id_detial"
        android:text="提醒内容"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/id_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>
